<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="CSS/main.css">

    <title>Sertiz</title>
</head>
<body>
<header>
    <div class="header">
        <h2 class="sertiz">Sertiz</h2>
        <p class="awesome">Awesome page HTML, Templates.</p>
        <h1 class="title"><span class="span1">We</span> make smart design</h1>
        <div>
           <img src="Images/full_page.jpg" alt="Landing page">
        </div>
    </div>
</header>
</body>
</html>